#After restarting the application, data should be removed from the database (0.25 points)
#It should be possible to access the database from the endpoint: localhost:8090/figureDB (0.5 points)

spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.datasource.url=jdbc:h2:file:./db
spring.h2.console.enabled=true
spring.h2.console.path=/figureDB
server.port=${port:8090}


siteA1 = 1
siteB1 = 2
siteA2 = 3
siteB2 = 5
siteA3 = 1
siteB3 = 4
siteA4 = 7
siteB4 = 10



